// Administration area

// Breadcrumb

#crudBreadcrumb 
  padding: 5px 20px
  font-size: 80%
  border-bottom: 1px solid #ddd
  ul 
    margin: 0
    padding: 0
    list-style: none
  li 
    display: inline
  a 
    color: #333
  li:last-child a 
    color: #888
    text-decoration: none
  span 
    display: inline-block
    clear: both
  .right 
    float: right
  
// Flash message

.crudFlash 
  padding: 5px 20px
  border-bottom: 1px solid #ddd
  color: #fff

.flashError 
  background: #c00

.flashSuccess 
  background: #54BD06

// Header

#crud #crudHeader 
  background: #111111
  padding: 10px 20px
  h1 
    margin: 0
    font-weight: normal
  h1 a 
    color: gold
    text-decoration: none

// Content

#crud #crudContent 
  padding: 10px 20px
  h2 
    color: #333
    font-weight: normal
    margin-top: 10px
  a 
    color: #444

// Tables

#crud #crudContent table 
  width: 100%
  border: 1px solid #ddd
  border-top: none
  border-collapse: collapse
  thead tr 
    background: #0A65AF
  th 
    color: #fff
    font-weight: bold
    a 
      color: #fff
      font-weight: bold
    text-align: left
    padding: 6px 5px
  td 
    text-align: left
    padding: 4px 5px
    border-bottom: 1px solid #eee
  tr.even 
    background: #f9f9f9
  tr:last-child td 
    border-bottom: 1px solid #ddd
  
.crudSortedAsc:after 
  content: '▼'

.crudSortedDesc:after 
  content: '▲'


/** Forms **/

form 
  margin: 0


input, textarea, select 
  font-family: 'Helvetica', 'Arial', 'Sans'
  font-size: 12px


textarea 
  padding: 2px


.objectForm 
  border: 1px solid #ddd


label 
  display: block
  font-weight: bold
  width: 20%
  float: left
  color: #666
  cursor: pointer

.crud_hidden 
  display: none

.crudButtons 
  background: #efefef
  text-align: right
  margin: 0
  padding: 10px


.crudField 
  padding: 10px
  border-bottom: 1px solid #eee
  position: relative
  .error 
    color: #c00
    padding-left: 10px
    position: absolute
    top: 15px
    font-size: 80%
  .hasError 
    color: #c00
  select[multiple] 
    max-height: 100px
  .crudHelp 
    font-size: 70%
    color: #888
    display: block
    margin-left: 20%
    margin-top: 5px


form
  .currentAttachment 
    display: block
    font-size: 80%
    margin-left: 20%
    padding-top: 4px
  .removeAttachment 
    display: block
    font-size: 80%
    margin-left: 20%


/** Home **/

.crudNew
  text-align: right !important
  a
    background: #54BD06
    padding: 2px 10px
    font-size: 90%
    -moz-border-radius: 8px
    -webkit-border-radius: 8px
    color: #fff !important
    text-decoration: none
    &:hover
      opacity: .8


/** List **/

#crudList 
  position: relative

#crudListAdd a 
  margin: 0
  position: absolute
  top: 0
  right: 0
  background: #54BD06
  padding: 3px 10px
  font-size: 90%
  -moz-border-radius: 8px
  -webkit-border-radius: 8px
  color: #fff !important
  text-decoration: none
  &:hover 
    opacity: .8


#crudListSearch 
  padding: 4px 5px
  border: 1px solid #ddd
  background: #efefef
  input[type=text]
    width: 40%
  a 
    color: #111 !important
    font-size: 90%


#crudListPagination 
  padding: 4px 5px
  border: 1px solid #ddd
  background: #efefef
  border-top: 0
  font-size: 90%
  position: relative
  .crudCount 
    margin: 0
  .crudPages 
    margin: 0
    position: absolute
    right: 5px
    top: 4px


/** Show **/

#crudShow 
  position: relative


.crudDelete input 
  color: #fff
  border: none
  margin: 0
  position: absolute
  top: 0
  right: 0
  background: #c00
  padding: 2px 10px
  font-size: 90%
  -moz-border-radius: 8px
  -webkit-border-radius: 8px
  cursor: pointer
  &:hover 
    opacity: .7

